{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlserver": "server=elipizzaworld.database.windows.net;database=PizzaBoxDB;user id=sqladmin;password=Password12345;"
  }
}
